<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itheima.mobilesafe.LostFindActivity" >

    <TextView
		style="@style/text_title_style"
        android:text="3.设置安全号码" />
    
    <TextView
        style="@style/text_content_style"
        android:text="SIM卡变更后\n报警短信会发送安全号码" />
    
    <EditText 
        android:id="@+id/et_setup3_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="请设置安全号码"/>
    
    <Button
        android:onClick="selectContact"
        android:background="@drawable/button_bg"
        android:text="选择联系人"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/phone"/>
        
        <Button 
            style="@style/button_pre_style"/>
        <Button 
            style="@style/button_next_style"/>
    </RelativeLayout>

</LinearLayout>