<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res/com.itheima.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
		style="@style/text_title_style"
        android:text="设置中心"/>

    <com.itheima.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_update"
        itheima:title="设置是否自动更新"
        itheima:desc_on="自动更新已经开启"
        itheima:desc_off="自动更新已经关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.itheima.mobilesafe.ui.SettingItemView>
    
    <com.itheima.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_show_address"
        itheima:title="设置号码归属地显示"
        itheima:desc_on="号码归属地显示已经打开"
        itheima:desc_off="号码归属地显示已经关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.itheima.mobilesafe.ui.SettingItemView>

    <com.itheima.mobilesafe.ui.SettingClickView
        android:id="@+id/scv_changebg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.itheima.mobilesafe.ui.SettingClickView>
    
</LinearLayout>