<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        style="@style/text_title_style"
        android:text="黑名单列表" />
        <Button 
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:onClick="addBlackNumber"/>
    </RelativeLayout>
    

    <ListView 
        android:id="@+id/list_black_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>
